#%RAML 1.0 Library

types:

  EnvironmentalServiceVehicle:
    type: object
    displayName: EnvironmentalServiceVehicle
    description: Core metadata and operational metrics for an environmental service vehicle
    properties:
      vehicleId: string
      vehicleType: string
      operatorId: string
      operatorName: string
      serviceArea: string
      location: string
      coordinates:
        type: object
        properties:
          latitude: number
          longitude: number
      vehicleCapacity:
        type: object
        properties:
          maxCapacity: string
          currentLoad: string
          loadType: string
      operationalData:
        type: object
        properties:
          speed: number
          engineStatus: string
          fuelLevel: number
          equipmentStatus:
            type: object
            properties:
              pumpSystem: string
              tankIntegrity: string
              safetyEquipment: string
          lastGPSUpdate: string
      technicianMetrics:
        type: object
        properties:
          hoursOnDuty: number
          serviceCallsCompleted: integer
          safetyComplianceScore: number
          lastBreak: string
          certificationStatus: string
          environmentalTraining: string[]
      serviceHistory:
        type: object
        properties:
          lastServiceDate: string
          nextServiceDue: number
          maintenanceStatus: string
          inspectionStatus:
            type: object
            properties:
              dotInspection: string
              environmentalInspection: string
      emergencyCapability:
        type: object
        properties:
          emergencyResponse: boolean
          responseType: string[]
          responseTime: string
          availabilityStatus: string
      riskAssessment:
        type: object
        properties:
          operationalRiskScore: number
          environmentalRisk: string
          safetyRisk: string
          coordinationRequired: boolean
          lastRiskAssessment: string
      dataSource: string
      timestamp: string
      isRealTime: boolean

  VehicleDispatchCommand:
    type: object
    displayName: Vehicle Dispatch Command
    description: Instruction set for dispatching or rerouting an environmental service vehicle
    properties:
      dispatchId: string
      vehicleId: string
      taskType:
        type: string
        enum: ["EMERGENCY_WATER_SUPPORT", "HAZMAT_REMOVAL", "MOBILE_LAB_DEPLOYMENT", "WASTE_COLLECTION", "ROUTINE_MAINTENANCE"]
      priority:
        type: string
        enum: ["LOW", "MEDIUM", "HIGH", "URGENT"]
      destination:
        type: object
        properties:
          facilityId: string
          coordinates:
            type: object
            properties:
              lat: number
              lon: number
      dispatchWindow:
        type: object
        properties:
          startTime: datetime
          endTime: datetime
      notes?: string

  VehicleDispatchStatus:
    type: object
    displayName: Vehicle Dispatch Status
    description: Live status tracking for a dispatched vehicle
    properties:
      dispatchId: string
      vehicleId: string
      status:
        type: string
        enum: ["PENDING", "IN_TRANSIT", "ARRIVED", "CANCELLED", "COMPLETED"]
      estimatedArrival: datetime
      lastUpdate: datetime
      trackingURL?: string
      message?: string